# PyCode/FiShTaCo/fishtaco/compute_contribution_to_DA.py {'functional_profile_already_corrected_with_musicc': True, 'map_function_level': 'pathway', 'taxa_abun_file': 'HMP_DATA/TONGUE_DORSUM_vs_BUCCAL_MUCOSA/METAPHLAN_taxa_vs_SAMPLE.tab', 'number_of_shapley_orderings_per_taxa': '5', 'max_da_functions_cases_controls': '200', 'function_abun_file': 'HMP_DATA/WGS_KO_vs_SAMPLE_MUSiCC.tab', 'number_of_permutations': '100', 'normalization_mode': 'scale_permuted', 'taxa_to_function_file': 'HMP_DATA/METAPHLAN_taxa_vs_KO.tab', 'write_log': True, 'da_result_file': 'HMP_DATA/TONGUE_DORSUM_vs_BUCCAL_MUCOSA/Output_METAPHLAN_REMOVE_RESIDUAL_SCALE_PERMUTED_MAPPING_IMG_MEAN/Parallel/DA_of_PATHWAY.tab', 'taxa_assessment_method': 'multi_taxa', 'max_score_cutoff': '100', 'na_rep': '0', 'case_label': '1', 'single_function_filter': 'ko00020', 'map_function_file': '/net/gs/vol1/home/ohadm/MUSiCC/Matrices/KOvsPATHWAY_BACTERIAL_KEGG_2013_07_15', 'control_label': '0', 'perform_inference_on_ko_level': False, 'score_to_compute': 'wilcoxon', 'class_file': 'HMP_DATA/TONGUE_DORSUM_vs_BUCCAL_MUCOSA/SAMPLE_vs_CLASS.tab', 'apply_inference': False, 'output_pref': 'HMP_DATA/TONGUE_DORSUM_vs_BUCCAL_MUCOSA/Output_METAPHLAN_REMOVE_RESIDUAL_SCALE_PERMUTED_MAPPING_IMG_MEAN/Parallel/ko00020/pathway_with_t2f', 'residual_mode': 'remove_residual', 'multiple_hypothesis_correction': 'Bonf', 'permutation_mode': 'blocks'}
Taxa	meanCases	meanControls	StatValue	pval	singLogP	Bonf	FDR-0.01	FDR-0.05	FDR-0.1	Metadata
s__Abiotrophia_defectiva	0.0002202359291866977	0.0046370172362582	-6.131326395190045	8.714939985429503e-10	-9.0597355992696	1.0	1.0	1.0	1.0	s__Abiotrophia_defectiva
s__Actinomyces_odontolyticus	0.016424583202763625	0.002093538658915435	11.446624943767306	2.4448004779184698e-30	29.611756578206933	1.0	1.0	1.0	1.0	s__Actinomyces_odontolyticus
s__Actinomyces_oris	0.00018681609787312662	0.004893592465039642	-10.223694928407552	1.5530571564900069e-24	-23.80881256082557	1.0	1.0	1.0	1.0	s__Actinomyces_oris
s__Actinomyces_viscosus	0.00020025273218927952	0.0065162281330079525	-10.337093893468184	4.788384791792273e-25	-24.31981095721355	1.0	1.0	1.0	1.0	s__Actinomyces_viscosus
s__Aggregatibacter_aphrophilus	0.00018476202571339424	0.0008943865817074426	-3.726601283168999	0.00019407910453158667	-3.71202122027948	1.0	1.0	1.0	1.0	s__Aggregatibacter_aphrophilus
s__Aggregatibacter_segnis	0.00030771983315443317	0.0011978148774512958	-4.415889110008133	1.0059564681241451e-05	-4.997420812582803	1.0	1.0	1.0	1.0	s__Aggregatibacter_segnis
s__Alistipes_putredinis	7.170753286383182e-06	0.00029014849016842755	-0.02223509118835918	0.9822604257835946	-0.00777335285847742	0.0	0.0	0.0	0.0	s__Alistipes_putredinis
s__Atopobium_parvulum	0.00583017286350897	0.0005112998595953775	10.59502095125315	3.142706203302214e-26	25.502696217216133	1.0	1.0	1.0	1.0	s__Atopobium_parvulum
s__Bacteroides_stercoris	2.2658410446544462e-06	0.0001800116539593387	0.03446439134195673	0.9725068370620678	0.012107336749924752	0.0	0.0	0.0	0.0	s__Bacteroides_stercoris
s__Bacteroides_unclassified	0.0005793115920433741	0.0009330225895546492	5.0762713183024015	3.8491355662654784e-07	6.414636792817017	1.0	1.0	1.0	1.0	s__Bacteroides_unclassified
s__Bacteroides_vulgatus	6.515958262703629e-06	0.00015912449419680744	-0.008894036475343673	0.9929036791709867	-0.0030928800378446737	0.0	0.0	0.0	0.0	s__Bacteroides_vulgatus
s__Butyrivibrio_crossotus	8.156968875519293e-06	0.0007493863672327226	0.10895194682295999	0.9132406042348163	0.03941478727915929	0.0	0.0	0.0	0.0	s__Butyrivibrio_crossotus
s__Campylobacter_concisus	0.037484093135456344	0.0034208101124590102	11.284308778092285	1.5686982725953658e-29	28.804460581682793	1.0	1.0	1.0	1.0	s__Campylobacter_concisus
s__Campylobacter_showae	0.0005508957604005506	0.0002445927561722938	4.153515033985495	3.2740669138547456e-05	4.484912448925019	1.0	1.0	1.0	1.0	s__Campylobacter_showae
s__Capnocytophaga_gingivalis	0.005311163908580899	0.0032862222601367512	0.3046207492805208	0.7606550150157109	0.11881226707366889	0.0	0.0	0.0	0.0	s__Capnocytophaga_gingivalis
s__Capnocytophaga_ochracea	0.0001421480268974055	0.0010136528344853529	-2.3246787837429523	0.020089142575761464	-1.6970385989691221	0.0	0.0	1.0	1.0	s__Capnocytophaga_ochracea
s__Capnocytophaga_sputigena	0.0028749808819617047	0.002464468594640536	-1.3652345989652537	0.17217932711312478	-0.7640189937630666	0.0	0.0	0.0	0.0	s__Capnocytophaga_sputigena
s__Corynebacterium_matruchotii	0.00038339309684731374	0.005298627344907471	-4.322501727017025	1.5426987540518935e-05	-4.811718871231599	1.0	1.0	1.0	1.0	s__Corynebacterium_matruchotii
s__Dialister_invisus	0.00011288216716898954	0.0004578648163958019	1.19847141505256	0.2307335447818991	0.636889261765729	0.0	0.0	0.0	0.0	s__Dialister_invisus
s__Eikenella_corrodens	0.0004253017107809652	0.0003493448030407609	0.21345687540824815	0.8309706223801234	0.08041432972218253	0.0	0.0	0.0	0.0	s__Eikenella_corrodens
s__Eubacterium_saburreum	0.001498434159566377	0.0005033735737968789	8.14916092053364	3.6645803750721478e-16	15.435975748505603	1.0	1.0	1.0	1.0	s__Eubacterium_saburreum
s__Fusobacterium_nucleatum	0.001295925372778771	0.00319417659108902	-2.548141450185962	0.010829854934060044	-1.9653773607116312	0.0	0.0	1.0	1.0	s__Fusobacterium_nucleatum
s__Fusobacterium_periodonticum	0.0037037800641750115	0.0001713579783073187	6.359236079870726	2.0275957885215894e-10	9.693018619512028	1.0	1.0	1.0	1.0	s__Fusobacterium_periodonticum
s__Gemella_haemolysans	0.0008382978874389946	0.056914213245775516	-12.591732139967805	2.344710240577857e-36	-35.62991081976916	1.0	1.0	1.0	1.0	s__Gemella_haemolysans
s__Gemella_moribillum	0.0006522172919226331	0.001859952058990818	-5.349762939919219	8.806951799719905e-08	-7.055174380535738	1.0	1.0	1.0	1.0	s__Gemella_moribillum
s__Gemella_unclassified	0.0031417593683922846	0.0019275340061482534	7.041853379353353	1.896993905930696e-12	11.721934064274713	1.0	1.0	1.0	1.0	s__Gemella_unclassified
s__Granulicatella_adiacens	0.00897753603195511	0.002510115396143055	10.441598822053471	1.6009138331307463e-25	24.795632042723366	1.0	1.0	1.0	1.0	s__Granulicatella_adiacens
s__Granulicatella_elegans	0.00015252370142024085	0.009090705395880751	-7.39205606557001	1.4457553641854877e-13	-12.839905187658754	1.0	1.0	1.0	1.0	s__Granulicatella_elegans
s__Granulicatella_unclassified	0.00764125903891741	0.0004228147800124167	12.340475609539347	5.483102741803154e-35	34.2609736162759	1.0	1.0	1.0	1.0	s__Granulicatella_unclassified
s__Haemophilus_influenzae	0.00044305177215042647	0.0372257539690391	-10.919653282603194	9.284956978604201e-28	-27.032220104201862	1.0	1.0	1.0	1.0	s__Haemophilus_influenzae
s__Haemophilus_parainfluenzae	0.20365075627469661	0.12741457270341427	4.089033269539254	4.3317472727728035e-05	4.363336889360185	1.0	1.0	1.0	1.0	s__Haemophilus_parainfluenzae
s__Kingella_oralis	8.819987383986948e-05	0.001021756739459416	-4.931743225578066	8.149900509695923e-07	-6.088847692898526	1.0	1.0	1.0	1.0	s__Kingella_oralis
s__Lautropia_mirabilis	0.0005632688691983874	0.0038714845628765363	-6.299201333662156	2.9918317739502327e-10	-9.524062829824656	1.0	1.0	1.0	1.0	s__Lautropia_mirabilis
s__Leptotrichia_buccalis	0.0007216154405093546	0.0005161126900251759	3.4108629882942982	0.0006475762331514125	3.1887090987707376	1.0	1.0	1.0	1.0	s__Leptotrichia_buccalis
s__Leptotrichia_hofstadii	0.0006956581798726335	0.0016969720916864472	1.978923115763967	0.04782466323682938	1.3203480794272038	0.0	0.0	0.0	1.0	s__Leptotrichia_hofstadii
s__Leptotrichia_unclassified	0.0012362992426889867	0.0012334341952079488	1.789924840662914	0.07346599484167049	1.1339136360175381	0.0	0.0	0.0	1.0	s__Leptotrichia_unclassified
s__Megasphaera_micronuciformis	0.009283650305016171	0.0005501684662778056	9.018552985998484	1.9059001279020203e-19	18.71989986080024	1.0	1.0	1.0	1.0	s__Megasphaera_micronuciformis
s__Neisseria_cinerea	6.2656728226873e-05	0.0009105581671982477	-1.0183671764268505	0.30850349490644735	-0.5107399116631951	0.0	0.0	0.0	0.0	s__Neisseria_cinerea
s__Neisseria_elongata	0.00027690945470064133	0.0009522357746207118	-1.5964795473241893	0.11038176854442998	-0.9571026519183918	0.0	0.0	0.0	0.0	s__Neisseria_elongata
s__Neisseria_flavescens	0.08495065807910311	0.008150691894367412	8.184737066435014	2.728988228464706e-16	15.563998337662404	1.0	1.0	1.0	1.0	s__Neisseria_flavescens
s__Neisseria_mucosa	0.0012431478031652578	0.01362296784037093	-7.2330751635732415	4.721778879474715e-13	-12.325894354756763	1.0	1.0	1.0	1.0	s__Neisseria_mucosa
s__Neisseria_sicca	0.0006189017089896875	0.012491357165617903	-7.458761339135087	8.733964377648494e-14	-13.058788583724759	1.0	1.0	1.0	1.0	s__Neisseria_sicca
s__Neisseria_subflava	0.0175855798784683	0.0011400141075282903	6.4748585540501935	9.490079906285931e-11	10.022730130806327	1.0	1.0	1.0	1.0	s__Neisseria_subflava
s__Neisseria_unclassified	0.0034687527609553103	0.000337502014296086	0.978344012287804	0.32790420889556204	0.48425300880063715	0.0	0.0	0.0	0.0	s__Neisseria_unclassified
s__Oribacterium_sinus	0.01540773197133929	0.001381985529898975	11.820174475731742	3.070461717293946e-32	31.51279631305844	1.0	1.0	1.0	1.0	s__Oribacterium_sinus
s__Parvimonas_micros	0.001509212173101717	0.00027364067777446846	6.223602023621735	4.858686136888475e-10	9.313481154738184	1.0	1.0	1.0	1.0	s__Parvimonas_micros
s__Porphyromonas_endodontalis	0.00038338423744791025	0.000616583638832754	1.411928290460808	0.15797107676026978	0.8014224216105857	0.0	0.0	0.0	0.0	s__Porphyromonas_endodontalis
s__Prevotella_copri	2.4109532380413037e-06	0.00027506632378785067	-0.04447018237671836	0.9645296194710649	-0.015684431187202537	0.0	0.0	0.0	0.0	s__Prevotella_copri
s__Prevotella_melaninogenica	0.09126500477886548	0.00744090610554922	11.48887161702519	1.5005914782133372e-30	29.823737524216277	1.0	1.0	1.0	1.0	s__Prevotella_melaninogenica
s__Prevotella_oris	0.00017485872301558077	0.0008236743191517824	-2.4080603756992995	0.016037528553897732	-1.7948625573799655	0.0	0.0	1.0	1.0	s__Prevotella_oris
s__Prevotella_salivae	0.007484455794871357	0.0008626044263610641	9.318726717041333	1.1774477588601335e-20	19.92905835259998	1.0	1.0	1.0	1.0	s__Prevotella_salivae
s__Prevotella_tannerae	0.0006532315072320755	0.000607642420041084	3.2730054229264716	0.001064104359585988	2.97301577752049	0.0	1.0	1.0	1.0	s__Prevotella_tannerae
s__Prevotella_veroralis	0.0018981669169580138	0.000629090060995387	6.019039184688831	1.7545539660325626e-09	8.755833269346716	1.0	1.0	1.0	1.0	s__Prevotella_veroralis
s__Propionibacterium_acnes	4.191923884068397e-05	0.0009068754358395935	-5.105176936847268	3.304851421772736e-07	-6.480848060582182	1.0	1.0	1.0	1.0	s__Propionibacterium_acnes
s__Rothia_dentocariosa	0.0007666704643374929	0.02568556912366129	-10.93299433731621	8.01588761145779e-28	-27.096048380556905	1.0	1.0	1.0	1.0	s__Rothia_dentocariosa
s__Rothia_mucilaginosa	0.07204767535919229	0.034276264529660934	7.375379747178741	1.6387726052223568e-13	12.785481304604302	1.0	1.0	1.0	1.0	s__Rothia_mucilaginosa
s__Rothia_unclassified	0.009406046006762944	0.0010399964581122422	8.72060276407447	2.7672466331904053e-18	17.55795213227202	1.0	1.0	1.0	1.0	s__Rothia_unclassified
s__Selenomonas_unclassified	0.0014052793981297104	0.00014329374669106438	9.203104242861865	3.4775526476775796e-20	19.458726286376095	1.0	1.0	1.0	1.0	s__Selenomonas_unclassified
s__Solobacterium_moorei	0.0072938951336231125	0.0003124532277052311	11.697881474195766	1.3067516919135236e-31	30.88380692892814	1.0	1.0	1.0	1.0	s__Solobacterium_moorei
s__Streptococcus_australis	0.025944031653213948	0.012405864443846417	4.3047136540663375	1.6720185985911895e-05	4.776758896023437	1.0	1.0	1.0	1.0	s__Streptococcus_australis
s__Streptococcus_cristatus	0.00015954787760681633	0.0024103064693754505	-7.322015528326679	2.4427387806270543e-13	-12.612122972730951	1.0	1.0	1.0	1.0	s__Streptococcus_cristatus
s__Streptococcus_gordonii	0.00021871730358440523	0.002886235046410945	-7.89345737186751	2.939279917216193e-15	-14.531759052677435	1.0	1.0	1.0	1.0	s__Streptococcus_gordonii
s__Streptococcus_infantis	0.0421033796194841	0.010485900797676558	10.577232878302462	3.800158068358003e-26	25.420198338439004	1.0	1.0	1.0	1.0	s__Streptococcus_infantis
s__Streptococcus_mitis	0.008211587488218389	0.48557042810514095	-12.609520212918492	1.8712872006902566e-36	-35.72785955290465	1.0	1.0	1.0	1.0	s__Streptococcus_mitis
s__Streptococcus_mutans	1.4590329512165616e-05	0.00025267529576922276	-0.2912796945675053	0.7708374158704858	-0.11303721317627355	0.0	0.0	0.0	0.0	s__Streptococcus_mutans
s__Streptococcus_oralis	0.001239736158454001	0.01078807820839112	-10.394905130557918	2.615470892266918e-25	-24.582450108899096	1.0	1.0	1.0	1.0	s__Streptococcus_oralis
s__Streptococcus_parasanguinis	0.08865301784309126	0.007225102124291236	10.357105475537708	3.8854229138771404e-25	24.41056170294622	1.0	1.0	1.0	1.0	s__Streptococcus_parasanguinis
s__Streptococcus_peroris	0.005627551685618195	0.0006784411984499957	11.913561858722849	1.005867698338999e-32	31.997459138226283	1.0	1.0	1.0	1.0	s__Streptococcus_peroris
s__Streptococcus_pneumoniae	4.3560864626752346e-05	0.0012276978768756854	-6.438170653589401	1.20922002681293e-10	-9.9174946687533	1.0	1.0	1.0	1.0	s__Streptococcus_pneumoniae
s__Streptococcus_salivarius	0.05527984552797613	0.00582984078558852	10.19701281898152	2.0446456187034386e-24	23.689381953758556	1.0	1.0	1.0	1.0	s__Streptococcus_salivarius
s__Streptococcus_sanguinis	0.0010025659253018267	0.014621046173796693	-10.730655007502142	7.307633598159994e-27	-26.136223236126078	1.0	1.0	1.0	1.0	s__Streptococcus_sanguinis
s__Streptococcus_vestibularis	0.0070214113048849775	0.016949811201350293	-0.5336421885206204	0.593589113735815	-0.2265140724996114	0.0	0.0	0.0	0.0	s__Streptococcus_vestibularis
s__Veillonella_atypica	0.03666062501821169	0.0036121346140996565	9.72340537666947	2.3963046199180506e-22	21.620457974955336	1.0	1.0	1.0	1.0	s__Veillonella_atypica
s__Veillonella_dispar	0.03033703330709118	0.001876707935799207	11.086416466515887	1.4602076960033378e-28	27.835585366946475	1.0	1.0	1.0	1.0	s__Veillonella_dispar
s__Veillonella_parvula	0.008040559123190332	0.015234558419202416	-0.39800813227162934	0.6906241912296556	-0.16075821322441103	0.0	0.0	0.0	0.0	s__Veillonella_parvula
s__Veillonella_unclassified	0.05566863453883328	0.005348544942417154	10.374893548488394	3.2257169178680386e-25	24.491373748045074	1.0	1.0	1.0	1.0	s__Veillonella_unclassified
